<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.3</title>
    <style>
        body {
            display: flex;
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        button {
            width: 300px;
            height: 150px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            margin: 20px;
            font-size: x-large;
            position: relative;
            border: 2px black solid;
            overflow: hidden;
        }  

        button p {
            z-index: 10;
        }

        button:hover {
            cursor: pointer;
        }


        .yeah::after {
            content: 'YEAH!';
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: -100%;
            left: 0;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in;
        }

        .yeah:hover::after {
          transform: translateY(146px);
    
        }

       .transalte::after {
           content: 'Transalte';
           display: flex;
           text-align: center;
           justify-content: center;
           align-items: center;
           transition: all 1s ease-in;
           width: 100%;
           height: 100%;
           background-color: black;
           position: absolute;
           left: -100%;
           top: 0;
       } 

       .transalte:hover::after {
          transform: translateX(296px);
          color: white;
       }

       .rotate::after {
           content: '';
           display: flex;
           text-align: center;
           justify-content: center;
           align-items: center;
           width: 300px;
           height: 150px;
           position: absolute;
           background-color: yellow;
           transition: all 1s ease-in;
           transform: rotate(90deg);
           top: -155%;
           left: -26%;

       }

       .rotate:hover::after {
            transform: rotate(180deg);
            top: 0;
            left: 0;
       }
        
    

       .scNop::after {
           content: 'Scale & Opacity';
           width: 300px;
           height: 150px;
           display: flex;
           text-align: center;
           justify-content: center;
           align-items: center;
           background-color: black;
           color: white;
           position: absolute;
           left: 0%;
           transform: scale(2,2);
           transition: all 1s ease-in;
           visibility: hidden;
           opacity: 0.6;
       }

       .scNop:hover:after {
           visibility: visible;
           transform: scale(1,1);
           opacity: 1;
       }


    </style>
</head>
<body>

    <button class="rotate"><p>Rotate</p</button>
    <button class="transalte">Trasalte</button>
    <button class="yeah">TransaltY</button>
    <button class="scNop">Scale&Opacity</button>
    
</body>
</html>