<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            width: 100vw;
            background-color: bisque;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .navbar{
            width: 40%;
            height: 100%; 
            position: relative;     
            display: flex;   
            text-align: center;
            justify-content: center;
        }

       a {
           text-decoration: none;
           color: black;
       }

       .box {
           width: 15%;
           height: 100%;
           position: relative;
           display: flex;
           text-align: center;
           align-items: center;
           justify-content: center;
           margin-left: 10px;
           overflow: hidden;
       }


      .box::after {
           content: '';
           width: 100%;
           height: 100%;
          border-top: black 2px solid;
           position: absolute;
           left:-100%;
           top: 5px;
           transition: all 0.5s ease-in;
           
       }

       .box::before {
           content: '';
           width: 100%;
           height: 100%;
           border-bottom: 2px black solid;
           position: absolute;
           bottom: 5px;
           left:  100%;
           transition: all 0.5s ease-in;
       }

       .box:hover::after , .box:hover::before {
           left: 0%;
       }

 

    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
                <li class="box"><a href="#">Home</a></li>
                <li class="box"><a href="#">Services</a></li>
                <li class="box"><a href="#">Portfolio</a></li>
                <li class="box"><a href="#">About</a></li>
                <li class="box"><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>