<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.5    </title>
    <style>

        body {
            margin: 0;
            padding: 0; 
            display: fle
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .s1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            top: 100px;
        }

        .s1::before {
            content: '';
            width: 100%;
            height: 100%;
            border-top: rgb(38, 88, 38) 2px solid;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: move;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
    
        }

        @keyframes  move{
            0%   {border-top: green 5px solid;}
          25%  {border-right: green 5px solid;}
         50%  {border-bottom: green 5px solid;}
         100% {border-left: green 5px solid;}
        }

        .s2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            border: white 4px solid;
            position: relative;
            top: 300px;
            left: 300px;
        }

        .s2::before {
            content: '';
            width: 100%;
            height: 100%;
            border-top: rgb(38, 88, 38) 2px solid;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: -4px;
            animation: move;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
    
        }

        .d1 , .d2 , .d3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
        }

        @keyframes change {
            0%   {background-color: teal;}
         50%  {background-color: white;}
         100% {background-color: white;} 
        }

        .d1 {
            animation: change;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        .d2 {
            animation: change;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        .d3 {
            animation: change;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        .g1 , .g2 , .g3 {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
            display: flex;
            position: relative;

        }


    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>

    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
</body>
</html>