<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-areas: 
            'box1 box1 box1 box1'
            'box2 box2 box3 box3'
            'box2 box2 box4 box5'
            ;
            width: 80vw;
            height: 60vh;
            grid-gap:1rem;
        }

        .box1 {
            grid-area: box1;
            background-color: red;
        }

        .box2 {
            grid-area: box2;
            background-color: blue;
        }

        .box3 {
            grid-area: box3;
            background-color: green;
        }

        .box4 {
            grid-area: box4;
            background-color: purple;
        }

        .box5 {
            grid-area: box5;
            background-color: purple;
        }

        .grid > div {
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>