<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .grid {
            display: grid;                     /* apply if more than 600 and less then 992*/
            grid-template-areas: 
              'box1 box1 box1 box1'
              'box2 box3 box3 box3'
              'box2 box3 box3 box3'
              'box4 box4 box4 box4'
              'box5 box5 box5 box5'
            ;
            width: 80vw;
            height: 60vh;
            grid-gap:1rem;
        }

        @media screen and (max-width: 600px)  {     /*only apply until max of 600px*/
              
            .grid {
            grid-template-areas: 
            'box1'
            'box2'
            'box3'
            'box4'
            'box5'
            ;
        }
        }
        @media screen and (min-width: 992px)  {   /* only apply with minimum of 992 px*/
              
              .grid {
              grid-template-areas:
            'box1 box1 box1 box1'
            'box2 box3 box3 box4'
            'box2 box3 box3 box4'
            'box5 box5 box5 box5'
              }

        }

        .box1 {
            grid-area: box1;
            background-color: red;
        }

        .box2 {
            grid-area: box2;
            background-color: blue;
        }

        .box3 {
            grid-area: box3;
            background-color: green;
        }

        .box4 {
            grid-area: box4;
            background-color: purple;
        }

        .box5 {
            grid-area: box5;
            background-color: yellow;
        }

        .grid > div {
            border-radius: 20px;
            text-align: left;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box1"><h1>Header</h1></div>
        <div class="box2"><h1>Side Bar</h1></div>
        <div class="box3"><h1>content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corrupti!</p>
        </div>
        <div class="box4"><h1>Side Bar 2</h1></div>
        <div class="box5"><h1>Footer</h1></div>
    </div>
</body>
</html>